# flink-demo-streaming-hands-on

./: README.md  pom.xml
src/main/java/: FlinkStreamingDemo.java
